<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<meta name="description" content="Unblock websites through a proxy server, bypass the restrictions of local network and browser extensions." />
		<meta name="keywords" content="whitespider,unblocker,unblock,unblocked,proxy,open-source,free,no ads,adless" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon0.ico" />
		<link rel="stylesheet" type="text/css" href="standard.css" />
		<link rel="apple-touch-icon" type="image/png" href="res/logo256.png" />
		<link rel="manifest" href="manifest.json" />
		<link rel="canonical" href="https://unblocker.whitespider.gq/" />
		<script type="text/javascript" src="lib/webalert.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<title>WhiteSpider Unblocker</title>
		<style type="text/css">
#header {
	position: absolute;
	display: block;
	width: calc(100% - 10px);
	height: 50px;
	padding: 5px;
	color: #ffffff;
	background-color: #002a2a;
}

#logo {
	position: absolute;
	display: block;
	width: 200px;
	height: 50px;
	cursor: pointer;
	background-image: url("res/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

#navigation-bar {
	position: absolute;
	display: flex;
	width: calc(100% - 210px);
	height: 50px;
	right: 5px;
	top: 5px;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
}

.navigation-bar-item {
	position: relative;
	display: block;
	width: fit-content;
	height: 50px;
	line-height: 50px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
}

.navigation-bar-item:hover {
	color: #a0a0a0;
}

.navigation-bar-item:active {
	color: #808080;
}

#content {
	position: absolute;
	display: block;
	width: 100%;
	height: calc(100% - 60px);
	top: 60px;
	overflow-y: auto;
	overflow-x: hidden;
}

#top {
	position: relative;
	display: block;
	width: 512px;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 20px;
	-webkit-user-select: none;
	user-select: none;
}

#large-logo {
	position: relative;
	display: block;
	width: 100%;
	height: 128px;
	background-image: url("res/logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
}

#sublogo {
	position: relative;
	display: block;
	width: 75%;
	height: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	line-height: 20px;
	color: #808080;
	font-size: 18px;
	font-style: italic;
	font-weight: 600;
	text-align: end;
}

#input {
	position: relative;
	display: block;
	width: calc(100% - 50px);
	height: 25px;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	line-height: 25px;
	font-size: 16px;
	outline: none;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	border-radius: 25px;
}

#input:focus {
	border-color: #ffffff;
}

@media all and (max-width: 512px) {
	#top {
		width: 100%;
	}

	#input {
		width: calc(90% - 50px);
	}
}

#button-bar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	flex-direction: row;
	flex-wrap: nowrap;
	column-gap: 20px;
}

#button-bar div {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	padding: 10px;
	cursor: pointer;
	color: #ffffff;
	background-color: #005050;
	border-style: solid;
	border-width: 1px;
	border-radius: 25px;
	border-top-color: #00a0a0;
	border-left-color: #00a0a0;
	border-bottom-color: #000a0a;
	border-right-color: #000a0a;
	-webkit-user-select: none;
	user-select: none;
}

#button-bar div:active {
	border-top-color: #000a0a;
	border-left-color: #000a0a;
	border-bottom-color: #00a0a0;
	border-right-color: #00a0a0;
}

#shortcut-bar {
	position: relative;
	display: grid;
	width: fit-content;
	height: fit-content;
	margin: auto;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: auto auto auto auto;
}

.shortcut-item {
	position: relative;
	display: block;
	width: 120px;
	height: 120px;
	cursor: pointer;
	border-radius: 25px;
}

.shortcut-item:hover {
	background-color: #005050;
}

.shortcut-item:active {
	background-color: #006060;
}

.shortcut-item-icon {
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	left: 35px;
	top: 10px;
}

.shortcut-item-text {
	position: absolute;
	display: block;
	width: 100px;
	height: 30px;
	left: 10px;
	top: 80px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 14px;
	font-size: 12px;
}

#footer {
	position: relative;
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #a0a0a0;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

#footer a {
	color: #a0a0a0;
	cursor: pointer;
	text-decoration: underline;
}

.context-menu {
	position: absolute;
	display: none;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	color: #303030;
	background-color: #ffffff;
}

.context-menu div {
	position: relative;
	width: auto;
	height: 14px;
	padding: 10px;
	line-height: 14px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

.context-menu div:hover {
	color: #ffffff;
	background-color: #001a1a;
}

.context-menu div:active {
	color: #ffffff;
	background-color: #002a2a;
}

#noscript-screen {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	padding: 10px;
	box-sizing: border-box;
	color: #ffffff;
	background-color: #001a1a;
}

#noscript-text {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin-top: 15px;
	color: #ff8080;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}
		</style>
	</head>
	<body>
		<div id="header">
			<a id="logo" href="https://whitespider.gq" target="_blank" rel="noopener"></a>
			<div id="navigation-bar">
				<div id="settings" class="navigation-bar-item">Settings</div>
				<a class="navigation-bar-item" href="https://discord.gg/MWCNr2ANEz" target="_blank" rel="noopener">Discord</a>
				<a class="navigation-bar-item" href="https://github.com/ruochenjia/whitespider-unblocker" target="_blank" rel="noopener">GitHub</a>
				<a class="navigation-bar-item" href="https://sites.google.com/view/wsug-mirrors" target="_blank" rel="noopener">Mirror Links</a>
			</div>
		</div>
		<div id="content">
			<div id="top">
				<div id="large-logo"></div>
				<div id="sublogo">Unblocker</div>
				<input id="input" type="text" placeholder="Search or Type a URL" />
			</div>
			<div id="button-bar">
				<div id="search-button">Unblocked Search</div>
				<div id="random-button">I'm Feeling Lucky</div>
			</div>
			<div id="shortcut-bar">
				<div id="add-shortcut" class="shortcut-item">
					<img class="shortcut-item-icon" width="50" height="50" src="res/add.svg" />
					<div class="shortcut-item-text">Add shortcut</div>
				</div>
			</div>
			<div id="footer">WhiteSpider Unblocker v<span id="version"></span> | Open source on <a href="https://github.com/ruochenjia/whitespider-unblocker" target="_blank" rel="noopener">GitHub</a></div>
		</div>
		<div id="context-menu" class="context-menu">
			<div id="clear-site-data">Clear site data</div>
			<div id="clear-cache">Clear cache</div>
			<div id="leave-without-history">Leave without history</div>
			<div id="debug-shell">Debug shell</div>
		</div>
		<div id="shortcut-context-menu" class="context-menu">
			<div id="edit-shortcut">Edit</div>
			<div id="delete-shortcut">Delete</div>
		</div>
		<noscript>
			<div id="noscript-screen">
				<div id="noscript-text">Please enable JavaScript and refresh this page to continue.</div>
			</div>
		</noscript>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>