<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<!--
⁠$$\      $$\ $$\       $$\   $$\                $$$$$$\            $$\       $$\                                             
⁠$$ | $\  $$ |$$ |      \__|  $$ |              $$  __$$\           \__|      $$ |                                            
⁠$$ |$$$\ $$ |$$$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\  $$\  $$$$$$$ | $$$$$$\   $$$$$$\       $$$$$$\   $$$$$$\  
⁠$$ $$ $$\$$ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ \$$$$$$\  $$  __$$\ $$ |$$  __$$ |$$  __$$\ $$  __$$\     $$  __$$\ $$  __$$\ 
⁠$$$$  _$$$$ |$$ |  $$ |$$ |  $$ |    $$$$$$$$ | \____$$\ $$ /  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|    $$ /  $$ |$$ /  $$ |
⁠$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$\ $$   ____|$$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |          $$ |  $$ |$$ |  $$ |
⁠$$  /   \$$ |$$ |  $$ |$$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |$$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |      $$\ \$$$$$$$ |\$$$$$$$ |
⁠\__/     \__|\__|  \__|\__|   \____/  \_______| \______/ $$  ____/ \__| \_______| \_______|\__|      \__| \____$$ | \____$$ |
⁠                                                         $$ |                                            $$\   $$ |      $$ |
⁠                                                         $$ |                                            \$$$$$$  |      $$ |
⁠                                                         \__|                                             \______/       \__|
	-->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<meta name="description" content="WhiteSpider Unblocker - Unblock websites through a proxy server, bypass the restrictions of local network and browser extensions." />
		<meta name="keywords" content="whitespider,unblocker,unblock,unblocked,proxy,open-source,free,no ads,adless" />
		<meta name="theme-color" content="#001a1a" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon0.ico" />
		<link rel="stylesheet" type="text/css" href="standard.css" />
		<link rel="apple-touch-icon" type="image/png" href="res/logo256.png" />
		<link rel="manifest" href="manifest.json" />
		<link rel="canonical" href="https://unblocker.whitespider.gq/" />
		<script type="text/javascript" src="lib/socket.io.min.js"></script>
		<script type="text/javascript" src="lib/webalert.js"></script>
		<title>WhiteSpider Unblocker</title>
		<style type="text/css">
.screen {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	overflow: hidden;
}

#loading-text {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

#home-screen {
	display: none;
}

#header {
	position: absolute;
	display: block;
	width: calc(100% - 10px);
	height: 50px;
	padding: 5px;
	color: #ffffff;
	background-color: #002a2a;
}

#logo {
	position: absolute;
	display: block;
	width: 200px;
	height: 50px;
	cursor: pointer;
	background-image: url("res/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

#navigation-bar {
	position: absolute;
	display: flex;
	width: calc(100% - 210px);
	height: 50px;
	right: 5px;
	top: 5px;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
}

#navigation-bar a {
	position: relative;
	display: block;
	width: fit-content;
	height: 50px;
	line-height: 50px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
}

#navigation-bar a:hover {
	color: #a0a0a0;
}

#navigation-bar a:active {
	color: #808080;
}

#content {
	position: absolute;
	display: block;
	width: 100%;
	height: calc(100% - 60px);
	top: 60px;
	overflow-y: auto;
	overflow-x: hidden;
}

#top {
	position: relative;
	display: block;
	width: 512px;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 20px;
}

#large-logo {
	position: relative;
	display: block;
	width: 100%;
	height: 128px;
	background-image: url("res/logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
}

#sublogo {
	position: relative;
	display: block;
	width: 75%;
	height: 20px;
	margin: auto;
	line-height: 20px;
	color: #808080;
	font-size: 18px;
	font-style: italic;
	font-weight: 600;
	text-align: end;
}

#input {
	position: relative;
	display: block;
	width: calc(100% - 52px);
	height: 25px;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	line-height: 25px;
	font-size: 16px;
	outline: none;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	border-radius: 25px;
}

#input:focus {
	border-color: #ffffff;
}

@media all and (max-width: 512px) {
	#top {
		width: 100%;
	}

	#input {
		width: calc(90% - 50px);
	}
}

#button-bar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	flex-direction: row;
	flex-wrap: nowrap;
	column-gap: 20px;
}

#button-bar div {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	padding: 10px;
	cursor: pointer;
	color: #ffffff;
	background-color: #005050;
	border-style: solid;
	border-width: 1px;
	border-radius: 25px;
	border-top-color: #00a0a0;
	border-left-color: #00a0a0;
	border-bottom-color: #000a0a;
	border-right-color: #000a0a;
	-webkit-user-select: none;
	user-select: none;
}

#button-bar div:active {
	border-top-color: #000a0a;
	border-left-color: #000a0a;
	border-bottom-color: #00a0a0;
	border-right-color: #00a0a0;
}

#shortcut-bar {
	position: relative;
	display: flex;
	width: 100%;
	height: fit-content;
	margin-bottom: 50px;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: 10px;
	row-gap: 10px;
}

.shortcut-item {
	position: relative;
	display: block;
	width: 120px;
	height: 120px;
	flex: 0 0 120px;
	cursor: pointer;
	border-radius: 25px;
}

.shortcut-item:hover {
	background-color: #005050;
}

.shortcut-item:active {
	background-color: #006060;
}

.shortcut-item-icon {
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	left: 35px;
	top: 10px;
}

.shortcut-item-text {
	position: absolute;
	display: block;
	width: 100px;
	height: 30px;
	left: 10px;
	top: 80px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 14px;
	font-size: 12px;
}

.title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	color: #ffffff;
	line-height: 40px;
	font-size: 18px;
	font-weight: 600;
}

.menu-section {
	position: relative;
	display: block;
	width: calc(100% - 40px);
	height: fit-content;
	padding: 20px;
	margin-bottom: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	border-radius: 25px;
}

.menu-section input[type="radio"], .menu-section input[type="checkbox"] {
	position: relative;
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: middle;
}

.menu-section input[type="text"], .menu-section select {
	position: relative;
	display: inline-block;
	width: fit-content;
	height: 16px;
	padding: 8px;
	margin: 5px;
	line-height: 16px;
	box-sizing: content-box;
	outline: none;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	border-radius: 10px;
	vertical-align: middle;
}

.menu-section input[type="text"]:focus {
	border-color: #ffffff;
}

.menu-section select {
	background-color: #001a1a;
}

.menu-section label {
	position: relative;
	display: inline-block;
	width: fit-content;
	height: 24px;
	color: #f0f0f0;
	line-height: 24px;
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
}

.working-mode-desc {
	position: relative;
	display: block;
	width: calc(100% - 15px);
	height: fit-content;
	margin-left: 15px;
	margin-bottom: 10px;
	color: #a0a0a0;
	line-height: 18px;
}

#menu-placeholder {
	display: none;
}

#footer {
	position: relative;
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #a0a0a0;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

#footer a {
	color: #a0a0a0;
	cursor: pointer;
	text-decoration: underline;
}

#tomcat-screen {
	display: none;
	color: #303030;
	background-color: #ffffff;
}

#toolbar {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	-webkit-user-select: none;
	user-select: none;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #e0e0e0;
}

#toolbar img {
	position: absolute;
	display: block;
	width: 24px;
	height: 24px;
	padding: 4px;
	top: 4px;
	cursor: pointer;
	border-radius: 25px;
}

#toolbar img:hover {
	background-color: #f0f0f0;
}

#toolbar img:active {
	background-color: #e0e0e0;
}


#back {
	left: 4px;
}

#forward {
	left: 40px;
}

#refresh {
	left: 80px;
}

#home {
	left: 120px;
}

#address-bar {
	position: absolute;
	display: block;
	width: calc(100% - 206px);
	height: 34px;
	top: 2px;
	left: 160px;
	padding-left: 20px;
	padding-right: 20px;
	outline: none;
	line-height: 34px;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	border-radius: 25px;
}

#frame-container {
	position: relative;
	display: block;
	width: 1280px;
	height: 720px;
	margin: auto;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	user-select: none;
	overflow: hidden;
}

#frame {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}

#frame-input {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	outline: none;
	border: none;
	overflow: hidden;
	color: rgba(0, 0, 0, 0);
	caret-color: rgba(0, 0, 0, 0);
	cursor: default;
}

#frame-overlay {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	margin: auto;
	padding: 20px;
	color: #ffffff;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
}

.context-menu {
	position: absolute;
	display: none;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	color: #303030;
	background-color: #ffffff;
}

.context-menu div {
	position: relative;
	width: auto;
	height: 14px;
	padding: 10px;
	line-height: 14px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

.context-menu div:hover {
	color: #ffffff;
	background-color: #001a1a;
}

.context-menu div:active {
	color: #ffffff;
	background-color: #002a2a;
}

#noscript-screen {
	color: #ffffff;
	background-color: #001a1a;
}

#noscript-text {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	color: #ff8080;
	font-size: 16px;
	font-weight: 600;
}
		</style>
	</head>
	<body>
		<div id="background-screen" class="screen">
			<div id="loading-text">Loading...</div>
		</div>
		<div id="home-screen" class="screen">
			<div id="header">
				<a id="logo" href="https://whitespider.gq" target="_blank" rel="noopener"></a>
				<div id="navigation-bar">
					<a href="https://discord.gg/MWCNr2ANEz" target="_blank" rel="noopener">Discord</a>
					<a href="https://github.com/ruochenjia/whitespider-unblocker" target="_blank" rel="noopener">GitHub</a>
					<a href="https://sites.google.com/view/wsug-mirrors" target="_blank" rel="noopener">Mirror Links</a>
				</div>
			</div>
			<div id="content">
				<div id="top">
					<div id="large-logo"></div>
					<div id="sublogo">Unblocker</div>
					<input id="input" type="text" placeholder="Search or Type a URL" />
					<div id="button-bar">
						<div id="search-button">Unblocked Search</div>
						<div id="random-button">I'm Feeling Lucky</div>
					</div>
					<div id="shortcut-bar">
						<div id="add-shortcut" class="shortcut-item">
							<img class="shortcut-item-icon" width="50" height="50" src="res/add.svg" alt="Add shortcut" />
							<div class="shortcut-item-text">Add shortcut</div>
						</div>
					</div>
					<div class="title">Working Mode:</div>
					<div class="menu-section">
						<input id="raw-embed" type="radio" name="working-mode" class="working-mode-radio" />
						<label for="raw-embed" class="working-mode-label">Raw Embed</label>
						<ul class="working-mode-desc">
							<li>Fastest, but can only bypass the restrictions of certain browser extensions.</li>
							<li>Does not work if the site does not support embed. ( X-Frame-Options header is present )</li>
						</ul>
						<input id="tomcat" type="radio" name="working-mode" class="working-mode-radio" checked="true" />
						<label for="tomcat" class="working-mode-label">Tomcat</label>
						<ul class="working-mode-desc">
							<li>Supports all websites.</li>
							<li>Can bypass both network and extension restrictions.</li>
							<li>Faster than Ultraviolet, but has the lowest frame rate, not recommended for FPS gaming.</li>
						</ul>
						<input id="ultraviolet" type="radio" name="working-mode" class="working-mode-radio" />
						<label for="ultraviolet" class="working-mode-label">Ultraviolet</label>
						<ul class="working-mode-desc">
							<li>Supports common websites.</li>
							<li>Can bypass both network and extension restrictions.</li>
							<li>Requires service worker registration.</li>
							<li>Slowest, but has no impacts on frame rate.</li>
						</ul>
					</div>
					<div class="title">Options:</div>
					<div class="menu-section">
						<label id="menu-placeholder">No options available</label>
						<div id="server">
							<label for="server-address">Server Address:</label>
							<input id="server-address" type="text" placeholder="https://example.com/example" />
							<br />
							<label for="quality">Quality:</label>
							<select id="quality">
								<option value="50" selected="true">Normal</option>
								<option value="75">High</option>
								<option value="100">Extreme</option>
							</select>
							<br />
							<label for="frame-rate">Frame Rate:</label>
							<select id="frame-rate">
								<option value="200">Smooth</option>
								<option value="100" selected="true">Normal</option>
								<option value="50">High</option>
								<option value="25">Extreme</option>
							</select>
							<br />
							<label for="dimension">Display Dimension:</label>
							<select id="dimension">
								<option value="1280x720" selected="true">1280x720</option>
								<option value="1024x768">1024x768</option>
								<option value="1600x900">1600x900</option>
								<option value="1920x1080">1920x1080</option>
							</select>
							<br />
							<label for="use-tor">Use TOR</label>
							<input id="use-tor" type="checkbox" />
							<br />
							<label>&#x26A0; High configuration can cause lagging in poor network condition.</label>
						</div>
						<div id="bare">
							<label for="bare-server">Bare Server:</label>
							<input id="bare-server" type="text" placeholder="https://example.com/bare/" />
						</div>
					</div>
				</div>
				<div id="footer">WhiteSpider Unblocker v<span id="version"></span> | Open source on <a href="https://github.com/ruochenjia/whitespider-unblocker" target="_blank" rel="noopener">GitHub</a></div>
			</div>
		</div>
		<div id="tomcat-screen" class="screen">
			<div id="toolbar">
				<img id="back" src="res/back.svg" width="24" height="24" title="Back" />
				<img id="forward" src="res/forward.svg" width="24" height="24" title="Forward" />
				<img id="refresh" src="res/refresh.svg" width="24" height="24" title="Refresh" />
				<img id="home" src="res/home.svg" width="24" height="24" title="Home" />
				<input id="address-bar" type="text" value="" placeholder="Search or Type a URL" />
			</div>
			<div id="frame-container">
				<img id="frame" width="1280" height="720" alt="Loading..." />
				<input id="frame-input" type="text" />
				<div id="frame-overlay"></div>
			</div>
		</div>
		<div id="context-menu" class="context-menu">
			<div id="clear-site-data">Clear site data</div>
			<div id="clear-cache">Clear cache</div>
			<div id="leave-without-history">Leave without history</div>
			<div id="debug-shell">Debug shell</div>
		</div>
		<div id="shortcut-context-menu" class="context-menu">
			<div id="edit-shortcut">Edit</div>
			<div id="delete-shortcut">Delete</div>
		</div>
		<noscript>
			<div id="noscript-screen" class="screen">
				<div id="noscript-text">Please enable JavaScript and refresh this page to continue.</div>
			</div>
		</noscript>
		<script type="text/javascript" src="b64.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>